from mage_ai.settings.repo import get_repo_path
from mage_ai.io.config import ConfigFileLoader, ConfigKey
from mage_ai.io.bigquery import BigQuery
from mage_ai.io.postgres import Postgres
from pytz import timezone
from os import path
import datetime
import pandas as pd
import time

if 'custom' not in globals():
    from mage_ai.data_preparation.decorators import custom

def get_search_bq_query_range(project, dataset, table, column, st_dt, end_dt):
    """시간 범위별 BigQuery 건수 조회 - 한 번에 전체 시간대 조회"""
    sql_query = f"""
        SELECT 
            format_datetime('%Y-%m-%d %H:00:00', datetime_trunc(cast({column} as datetime), hour)) as chk_dte,
            count(*) as bq_cnt
        FROM
            `{project}`.{dataset}.{table}
        WHERE
            {column} >= datetime(timestamp '{st_dt}')
            AND {column} <= datetime_add(datetime(timestamp '{end_dt}'), INTERVAL 1 HOUR)
        GROUP BY chk_dte
        ORDER BY chk_dte
    """
    return sql_query

def get_search_pg_query(schema, table, column, st_dt):
    """시간별 PostgreSQL 건수 조회"""
    sql_query = f"""
        select 
            to_char(a.chk_dte, 'YYYY-MM-DD HH24:00:00') as chk_dte, 
            count(a.chk_dte) as pgsql_cnt 
        from ( 
            select 
                date_trunc('hour', {column}) as chk_dte
            from 
                {schema}.{table}
            where 
                date_trunc('hour', {column}) = to_timestamp('{st_dt}', 'YYYY-MM-DD HH24:MI:SS')::timestamp at time zone 'Asia/Seoul'
        ) a  
        group by a.chk_dte
        order by a.chk_dte
        ;
    """
    return sql_query

def get_search_pg_plc_query(db_nm, schema_nm, table_nm, st_dt, end_dt):
    """특정 테이블의 시간 범위별 PLC 통계 조회"""
    sql_query = f"""
        select 
            db_name as pgsql_db_nm, 
            schema_name as pgsql_schema_nm, 
            table_name as pgsql_table_nm,
            to_char(date_trunc('hour', start_range), 'YYYY-MM-DD HH24:00:00') as chk_dte, 
            collect_count as pgsql_cnt
        from 
            tags.stats_hour
        where 
            db_name = '{db_nm}'
            and schema_name = '{schema_nm}'
            and table_name = '{table_nm}'
            and start_range >= to_timestamp('{st_dt}', 'YYYY-MM-DD HH24:MI:SS')::timestamp at time zone 'Asia/Seoul'
            and end_range <= to_timestamp('{end_dt}', 'YYYY-MM-DD HH24:MI:SS')::timestamp at time zone 'Asia/Seoul' + interval '1 hour'
        order by chk_dte
        ;
    """
    return sql_query

@custom
def transform_custom(*args, **kwargs):
    """
    원하는 시간대 데이터 비교 입력
    """
    corp_cd = kwargs['corp_cd']
    
    ############################################################
    # 날짜 및 시간 설정 (여기서 직접 수정)
    ############################################################
    start_date_str = "2026-01-21"
    end_date_str = "2026-01-21"
    start_hour = 9
    end_hour = 12
    ############################################################
    
    # Bigquery, Postgresql config 설정 
    bq_config_path = path.join(get_repo_path(), 'io_config.yaml')
    bq_config_profile = f'{corp_cd}_bigquery'

    pg_config_path = path.join(get_repo_path(), 'io_config.yaml')
    pg_config_profile = f'{corp_cd}_stats'
    pg_config = ConfigFileLoader(pg_config_path, pg_config_profile)
    conf = {
        'dbname': pg_config[ConfigKey.POSTGRES_DBNAME], 
        'user': pg_config[ConfigKey.POSTGRES_USER],
        'password': pg_config[ConfigKey.POSTGRES_PASSWORD],
        'host': pg_config[ConfigKey.POSTGRES_HOST],
        'port': pg_config[ConfigKey.POSTGRES_PORT],
        'verbose': False
    }

    # 시간 범위 생성
    KST = timezone("Asia/Seoul")
    
    # strptime 사용 후 명시적으로 시간 설정
    start_date = datetime.datetime.strptime(start_date_str, '%Y-%m-%d')
    start_date = start_date.replace(hour=start_hour, minute=0, second=0, microsecond=0)
    start_date = KST.localize(start_date)  # timezone 설정

    end_date = datetime.datetime.strptime(end_date_str, '%Y-%m-%d')
    end_date = end_date.replace(hour=end_hour, minute=0, second=0, microsecond=0)
    end_date = KST.localize(end_date)  # timezone 설정
    
    # 시간대별 리스트 생성
    hour_range = pd.date_range(start=start_date, end=end_date, freq='H')
    hour_list = hour_range.tolist()
    formatted_hours = [dt.strftime('%Y-%m-%d %H:%M:%S') for dt in hour_list]

    print(f"\n{'='*60}")
    print(f"검증 설정 정보:")
    print(f"  - 시작: {formatted_hours[0]}")
    print(f"  - 종료: {formatted_hours[-1]}")
    print(f"  - 총 시간대: {len(formatted_hours)}개")
    print(f"{'='*60}\n")
    
    df_pre = args[0]
    df_result = pd.DataFrame()
    
    total_tables = len(df_pre)
    total_hours = len(formatted_hours)

    # 각 테이블별로 반복
    plc_count = 0  # PLC 테이블 카운터

    # 각 테이블별로 반복
    for idx, row in df_pre.iterrows():
        
        table_uid = row['table_uid']
        bq_project_nm = row['bq_project_nm']
        bq_dataset_nm = row['bq_dataset_nm']
        bq_table_nm = row['bq_table_nm']
        bq_prtn_column_nm = row['bq_prtn_column_nm']
        pgsql_db_nm = row['pgsql_db_nm']
        pgsql_schema_nm = row['pgsql_schema_nm']
        pgsql_table_nm = row['pgsql_table_nm']
        pgsql_dtm_column_nm = row['pgsql_dtm_column_nm']

        # 테스트용 제한 (필요시 주석 해제)
        # if idx > 1:
        #     break
        if not pgsql_table_nm.endswith('plc'):
            continue

        # PLC 테이블 카운트 증가
        plc_count += 1
                
        # 3번째 PLC 테이블부터는 중단
        # if plc_count > 1:
        #     print(f"[{plc_count}번째 PLC] 도달 - 처리 중단")
        #     break

        print(f"\n[{idx+1}/{total_tables}] 테이블: {pgsql_schema_nm}.{pgsql_table_nm}")
        
        # BigQuery 전체 시간대 데이터 한 번에 조회
        bq_query = get_search_bq_query_range(
            bq_project_nm, 
            bq_dataset_nm, 
            bq_table_nm, 
            bq_prtn_column_nm, 
            formatted_hours[0],
            formatted_hours[-1]
        )
        
        print(f"  BigQuery 조회 중... ({formatted_hours[0]} ~ {formatted_hours[-1]})")
        df_bq_all = BigQuery.with_config(
            ConfigFileLoader(bq_config_path, bq_config_profile)
        ).load(bq_query, verbose=False)
        print(f"  BigQuery 조회 완료: {len(df_bq_all)}개 시간대")
        
        # PostgreSQL PLC 통계 전체 시간대 조회
        df_plc = pd.DataFrame()
        pg_query = get_search_pg_plc_query(
            pgsql_db_nm, 
            pgsql_schema_nm, 
            pgsql_table_nm, 
            formatted_hours[0], 
            formatted_hours[-1]
        )
        
        with Postgres(**conf) as loader:
            df_plc = loader.load(pg_query)
        print(f"  PostgreSQL PLC 통계 조회: {len(df_plc)}개 시간대")
        
        # 쿼리 출력 (첫 번째 테이블만)
        # if plc_count == 1:
        #     print(f"\n{'='*60}")
        #     print(f"[BigQuery 쿼리]")
        #     print(bq_query)
        #     print(f"\n[PostgreSQL PLC 쿼리]")
        #     print(pg_query)
        #     print(f"{'='*60}\n")
        
        # 각 시간별로 비교
        for hour_idx, hour_dt_str in enumerate(formatted_hours, 1):
            
            print(f"  [{hour_idx}/{total_hours}] {hour_dt_str}", end=' ')
           
            # BigQuery 결과에서 해당 시간 필터링
            bq_result = df_bq_all.loc[df_bq_all.chk_dte == hour_dt_str].copy()
            if bq_result.empty:
                # 데이터가 없으면 0건으로 처리
                bq_result = pd.DataFrame([{'chk_dte': hour_dt_str, 'bq_cnt': 0}])
            
            # PostgreSQL 결과에서 해당 시간 필터링
            pg_result = df_plc.loc[df_plc.chk_dte == hour_dt_str].copy()
            if not pg_result.empty:
                pg_result = pg_result[['chk_dte', 'pgsql_cnt']]
            
            # 조인
            df_join = pd.merge(bq_result, pg_result, how='left', on=['chk_dte'])
            df_join.fillna(0, inplace=True)

            # 메타정보 추가
            df_join['table_uid'] = table_uid
            df_join['bq_dataset_nm'] = bq_dataset_nm
            df_join['bq_table_nm'] = bq_table_nm
            df_join['pgsql_db_nm'] = pgsql_db_nm
            df_join['pgsql_schema_nm'] = pgsql_schema_nm
            df_join['pgsql_table_nm'] = pgsql_table_nm        
            df_join['host'] = row['ip']
            df_join['port'] = row['port']
            df_join['diff_cnt'] = -1
            
            # 불일치 여부 확인 및 결과 추가
            if not df_join.empty and df_join['diff_cnt'].iloc[0] < 0:
                print(f"⚠️  차이: {int(df_join['diff_cnt'].iloc[0]):,}건 (BQ < PG)")
                # diff_cnt < 0인 건만 df_result에 추가
                df_result = pd.concat([df_result, df_join], ignore_index=True)
            else:
                if not df_join.empty and df_join['diff_cnt'].iloc[0] > 0:
                    print(f"ℹ️  차이: +{int(df_join['diff_cnt'].iloc[0]):,}건 (BQ > PG)")
                else:
                    print("✓")

    # df_result 전체 출력
    if not df_result.empty:
        # 데이터 타입 변환
        df_result = df_result.astype({'bq_cnt': 'int', 'pgsql_cnt': 'int', 'diff_cnt': 'int'})
        
        # 결과 요약
        total_records = len(df_result)
        mismatch_records = len(df_result[df_result['diff_cnt'] < 0])
        
        print(f"\n{'='*60}")
        print(f"검증 완료:")
        print(f"  - 총 검증 건수: {total_records:,}건")
        print(f"  - 불일치 (BQ < PG): {mismatch_records:,}건")
        print(f"{'='*60}\n")

        print(f"\n{'='*60}")
        print("불일치 상세 내역:")
        print(f"{'='*60}")
        
        # pandas 출력 옵션 설정 (모든 행과 열 표시)
        pd.set_option('display.max_rows', None)
        pd.set_option('display.max_columns', None)
        pd.set_option('display.width', None)
        pd.set_option('display.max_colwidth', None)
        
        # 주요 컬럼만 표시
        print(df_result[['chk_dte', 'pgsql_schema_nm', 'pgsql_table_nm', 'bq_cnt', 'pgsql_cnt', 'diff_cnt']].to_string())

        df_insert = df_result[['table_uid','chk_dte','bq_cnt','pgsql_cnt','diff_cnt']]

        # gcp_pg_upload_error_hourly_ht 에 입력
        with Postgres.with_config(ConfigFileLoader(pg_config_path, pg_config_profile)) as loader:
                    loader.export(
                        df_insert,
                        'comm_df',
                        'gcp_pg_upload_error_hourly_ht',
                        index=False,  # Specifies whether to include index in exported table
                        if_exists='append',  # Specify resolution policy if table name already exists
                        unique_conflict_method='UPSERT',
                        unique_constraints=['table_uid','chk_dte'],
                        verbose=False
                    )
        
    else:
        print("\n✅ 불일치 건이 없습니다!")

    return df_result